<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
	<!-- Barra de Navegación -->
	<nav class="w3-bar w3-orange">
		<a href="#michelangelo" class="w3-button w3-bar-item">La Creaci&oacute;n de Ad&aacute;n</a>
		<a href="#monet" class="w3-button w3-bar-item">Impression Sunrise</a>
		<a href="#botticelli" class="w3-button w3-bar-item">La Primavera</a>
	</nav>
	<!-- Slide show -->
	<section>
		<img class="MySlides" src="images/Creacion_de_Adan_Miguel_Angel.jpg" style="width:100%">
		<img class="MySlides" src="images/Monet_Impression_Sunrise.jpg" style="width:100%">
		<img class="MySlides" src="images/Botticelli-primavera.jpg" style="width:100%">
	</section>
	<!-- Descripción de la pintura de la Creación de Adán-->
	<section class="w3-container w3-center w3-content" style="max-width:600px">
		<h2 class="w3-wide">Grandes y bellas obras de arte</h2>
		<p class="w3-opacity"><i>simplemente hermosas y descriptivas</i></p>
		<p class="w3-justify">Podr&iacute;mos escribir un tratado completo buscando explicar la interpretaci&oacute;n de cada una de las pinturas, quiz&aacute; en algunos elementos coincidamos, seguramente tendremos abismales diferencias, pero de esto no se trata este taller, por lo tanto termine sus laboratorios.</p>
	</section>
	<!-- pie de página -->
<footer class="w3-container w3-padding-64 w3-center w3-orange w3-small">
	<a href="https://twitter.com/root_san"><class="fa fa-twitter"></i></a>
	<p class="w3-medium">
	Creada por <a href="https://twitter.com/root_san" target="_blank">root_san</a>
	</p>
</footer>

</body>
</html>
